in order to install SignalR nuget package, run the following in the Package Manager Console

Install-Package Microsoft.AspNetCore.SignalR.Server -Version 0.2.0-preview2-22683 -Source https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json 